//1.
//        - Массив размерностью 20
//        - Он заполняется случайными целыми числами от -10 до 10
//        - Нужно найти максимальный отрицательный и минимальный положительный элементы массива
//        - Поменять их местами.
//
//        2. Формируется сладкий подарок.
//        - Он может включать в себя разные сладости (Candy, Jellybean, etc.)
//        - У каждой сладости есть название, вес, цена и свой уникальный параметр
//        - Необходимо собрать подарок из сладостей
//        - Найти общий вес подарка, общую стоимость подарка
//        - Вывести на консоль информацию о всех сладостях в подарке

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Выберите выполняемую задачу\n1 - Задача на массив\n2 - Задача про подарок\nДругое - песочница");
        switch (sc.next()){
            case "1":
                System.out.println("1 - Задача на массив");
                break;
            case "2":
                System.out.println("2 - Задача про подарок");
                break;
            default:
                System.out.println("Песочница");
        }
        sc.close();
    }
}
